<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="Imagenes/perfil.png" type="imag/x-icon">
</head>
<body>

    <div id="contenedores">
        <div id="contenedorA">
                <div id="titulo">
                    <header>
                        <h1>
                            Jarly Johan Vera Vargas
                        </h1>
                        <h2>
                            <a href="index.html"> Mi Curriculum </a>
                        </h2>
                    </header>
                </div>
                <main>
                    <table>
                        <tr>
                            <th><h3 class="tituloTabla">Intereses</h3></th>
                        </tr>
                        <tr>
                            <td>
                                <li>Adquirir los conocimientos necesarios que me puedan impartir en el periodo de la carrera.</li>
                                <li>Destacarme por mis propios meritos y esfuerzos.</li>
                                <li>Desarrollar proyectos interesantes con el fin de obtener experiencia.</li>
                                <li>Adquirir certificados en relación a la carrera de Ingeniería en Software.</li>
                                <li>Mejorar las habilidades que me competen como desarrollador en Software.</li>
                                <li>Actualizarme en la inovación de las tecnologías de impacto.</li>
                                <li>Crear portafolios por cada materia con el fin de sacarle provecho a los apuntes.</li>
                                <li>Ser ejemplo y guía para aquellos estudiantes que recién empieza en la carrera.</li>
                            </td>
                        </tr>
                        
                    </table>
                </main>
        </div>
        <div id="contenedorB">
            <div id="perfil">
            </div>
            <footer>
                <h3>Contacto</h2>
                <p><img src="Imagenes/celular.png">&nbsp;&nbsp;0997070167</p>
                <p><img src="Imagenes/instagram.png">&nbsp; &nbsp;<a href="https://www.instagram.com/jarly_vera/" target="_blank">Jarly_Vera</a></p>
                <p><img src="Imagenes/gmail.png">&nbsp; &nbsp;<a href="https://www.instagram.com/jarly_vera/" target="_blank">jvera6359@utm.edu.ec</a></p>
                </footer>
        </div>
    </div>
    
    
</body>
</html>